<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Espacio recuperado</title>
    <link rel="stylesheet" href="styleubi.css">
</head>
<body>
<div class="containall">
<div class="menupr">
    <button class="menubt" onclick="abmenu()"> ★★★ </button>
    <div class="contmenu">
    <a href="ubicacion.html"> ★Ubicacion </a>
    <a href="mapa.html">Mapa★</a>
    <a href="acerca.html">★Acerca</a>
    <a href="manual.html">Participa★</a>
    </div>
</div>
    <div class="titulo">
    <img src="assets/images/title.png">
    </div>
    <div class="izq">
        <h1><span>Registra</span><span> tu sticker en el </span><span>mapa</span></h1>
        <center><button class="but-ubi" onclick = "obtUbi()">Toca aquí para registrar</button>
        <p id = "ubicacion"> <span> Esperando ubicación...</span> </p></center>
        <div class="sobreinsta">
        <img src="assets/images/insta.png">
        <div class="texto"> 
            ¡Toma una foto del <br> sticker pegado en la <br> 
            calle y envíala a <br>
            <a href="https://www.instagram.com/violenciastransitorias/?hl=es">@violenciastransitorias</a>  
            <br>en Instagram! :) </div>
    </div>  
    </div>    
    <div class = "der">
        <h1><span>¿Encontraste este</span><br><span> sticker?</span></h1>
        <p>Conoce el proyecto.</p>
    </div>
    <div class = "abader">
        <h1> <span>Visita el mapa</span> </h1>
        <iframe src="https://aogp1975.github.io/violenciastransitorias/mapa.html"> 
        </iframe>
        <a class="linkmap" href="https://aogp1975.github.io/violenciastransitorias/mapa.html" target="_blank"></a>
    </div>
    <div class="abaizq">
        <h1>Recupera tus espacios</h1>
    </div>
</div>
<script src="script2.js" defer></script>
</body>
</html>